VITE_API_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:8080
VITE_FIREBASE_API_KEY="AIzaSyBXJL7-VtPsy8vAUysgR9aaGzI5mPXRPSo"
VITE_FIREBASE_AUTH_DOMAIN="telemedicine-auth-d96f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="telemedicine-auth-d96f6"
VITE_FIREBASE_APP_ID="1:917039775921:web:ca5068a3fe3df16a1c6290"

# Easy@telemed